<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bàn cờ vua</title>
    <style>
        .banco{
            width: 1000px;
            height: 1000px;
        }
        .Col1{
            width:10% ;
            text-align: center;
            font-weight: bold;
            vertical-align: bottom;
            font-size: x-large;
        }
        .Col0{
            width: 10%;
            text-align: right;
            margin-right: 100px;
            font-weight: bold;
            font-size: x-large;
        }
        .Col9{
            width: 10%;
            text-align: center;
        }
        .black{
            background: black;
            width: 10%;
            height: 10%;
        }
        .white{
            background: white;
            width: 10%;
            height: 10%;
        }
    </style>
</head>
<body style="background: orange">
    <table class="banco">
        <tr style="height: 10%">
            <td class="Col0"></td>
            <td class="Col1">1</td>
            <td class="Col1">2</td>
            <td class="Col1">3</td>
            <td class="Col1">4</td>
            <td class="Col1">5</td>
            <td class="Col1">6</td>
            <td class="Col1">7</td>
            <td class="Col1">8</td>
            <td class="Col9"></td>
        </tr>
        <tr>
            <td class="Col0">A</td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col9"></td>
        </tr>
        <tr>
            <td class="Col0">B</td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col9"></td>
        </tr>
        <tr>
            <td class="Col0">C</td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col9"></td>
        </tr>
        <tr>
            <td class="Col0">D</td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col9"></td>
        </tr>
        <tr>
            <td class="Col0">E</td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col9"></td>
        </tr>
        <tr>
            <td class="Col0">F</td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col9"></td>
        </tr>
        <tr>
            <td class="Col0">G</td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col9"></td>
        </tr>
        <tr>
            <td class="Col0">H</td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col1 black"></td>
            <td class="Col1 white"></td>
            <td class="Col9"></td>
        </tr>
    </table>

</body>
</html>